# ==========================================
# API 镜像 - FastAPI + 轻量级
# ==========================================
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
	    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖（使用清华镜像加速，设置超时避免网络波动）
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --default-timeout=120 -r requirements.txt

# 复制应用代码
COPY app/ /app/app/
COPY scripts/ /app/scripts/
COPY streamlit_app.py /app/streamlit_app.py
RUN chmod +x /app/scripts/entrypoint.api.sh && \
    chmod +x /app/scripts/init_db.py

# 创建数据目录
RUN mkdir -p /app/data /app/scan_results /app/output

# 健康检查（兼容 Digital Ocean App Platform）
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
    CMD curl -f http://localhost:${PORT:-8080}/ || exit 1

# 启动 FastAPI + Streamlit（Python 脚本，避免 shell 兼容问题）
CMD ["python3", "-B", "/app/scripts/startup.py"]
