# ==========================================
# API 镜像 - FastAPI + 轻量级
# ==========================================
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖（使用清华镜像加速，设置超时避免网络波动）
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && 
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir --default-timeout=120 -r requirements.txt

# 复制应用代码
COPY app/ /app/app/
COPY scripts/ /app/scripts/
COPY streamlit_app.py /app/streamlit_app.py
RUN chmod +x /app/scripts/*.sh

# 创建数据目录
RUN mkdir -p /app/data /app/scan_results /app/output

# 默认启动 FastAPI
CMD ["/app/scripts/entrypoint.api.sh"]
