# ==========================================
# Worker 镜像 - 包含所有扫描工具
# Strix 通过 Docker 沙箱镜像运行，无需担心 glibc 兼容性
# ==========================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

WORKDIR /app

# --- 系统依赖 ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础工具
    ca-certificates \
    curl \
    wget \
    git \
    unzip \
    gcc \
    python3 \
    python3-pip \
    python3-dev \
    # DNS 工具
    dnsutils \
	    libpq-dev \
    # 网络工具 (naabu 依赖)
    libpcap-dev \
    # Docker CLI（strix 通过 docker run 调用官方镜像 + 沙箱）
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# --- Python 依赖 ---
COPY requirements.txt /app/requirements.txt
RUN pip3 install --upgrade pip setuptools wheel --break-system-packages && \
    pip3 install --no-cache-dir --default-timeout=120 --break-system-packages -r requirements.txt

# --- 安装 Subfinder ---
# 带重试 + GitHub 镜像回退，解决国内网络不稳定问题
RUN GITHUB_URL="https://github.com/projectdiscovery/subfinder/releases/download/v2.6.6/subfinder_2.6.6_linux_amd64.zip" && \
    MIRROR_URL="https://ghproxy.com/${GITHUB_URL}" && \
    ( wget -q --tries=5 --retry-connrefused --timeout=30 --waitretry=15 -O /tmp/subfinder.zip "$GITHUB_URL" || \
      wget -q --tries=5 --retry-connrefused --timeout=30 --waitretry=15 -O /tmp/subfinder.zip "$MIRROR_URL" ) && \
    unzip -o /tmp/subfinder.zip -d /usr/local/bin/ subfinder && \
    chmod +x /usr/local/bin/subfinder && \
    rm /tmp/subfinder.zip

# --- 安装 Naabu (端口扫描) ---
RUN GITHUB_URL="https://github.com/projectdiscovery/naabu/releases/download/v2.3.1/naabu_2.3.1_linux_amd64.zip" && \
    MIRROR_URL="https://ghproxy.com/${GITHUB_URL}" && \
    ( wget -q --tries=5 --retry-connrefused --timeout=30 --waitretry=15 -O /tmp/naabu.zip "$GITHUB_URL" || \
      wget -q --tries=5 --retry-connrefused --timeout=30 --waitretry=15 -O /tmp/naabu.zip "$MIRROR_URL" ) && \
    unzip -o /tmp/naabu.zip -d /usr/local/bin/ naabu && \
    chmod +x /usr/local/bin/naabu && \
    rm /tmp/naabu.zip

# --- Strix Docker 透明代理（避免 glibc 版本兼容问题）---
# strix 二进制对 glibc 版本敏感，通过官方 Docker 镜像运行
# 镜像 ghcr.io/usestrix/strix-agent:latest 内含编译好的二进制 + 正确 glibc
COPY scripts/strix-docker-wrapper.sh /usr/local/bin/strix
RUN chmod +x /usr/local/bin/strix

# --- 复制应用代码 ---
COPY app/ /app/app/
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# --- 创建数据目录 ---
RUN mkdir -p /app/data /app/scan_results /app/output

# --- 默认启动 worker ---
CMD ["/app/scripts/entrypoint.worker.sh"]
