# ==========================================
# Worker 镜像 - 包含所有扫描工具
# Ubuntu 24.04 提供 Python 3.12+，满足 strix-agent 最低要求
# ==========================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

WORKDIR /app

# --- 系统依赖 ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础工具
    ca-certificates \
    curl \
    wget \
    git \
    unzip \
    gcc \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    pipx \
    # DNS 工具
    dnsutils \
    # 网络工具 (naabu 依赖)
    libpcap-dev \
    # Docker CLI（strix 沙箱依赖 ghcr.io/usestrix/strix-sandbox）
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# --- 确保 pipx 在 PATH ---
ENV PATH="/root/.local/bin:$PATH"
RUN pipx ensurepath

# --- Python 依赖 ---
COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# --- 安装 Subfinder ---
RUN wget -q https://github.com/projectdiscovery/subfinder/releases/download/v2.6.6/subfinder_2.6.6_linux_amd64.zip \
    -O /tmp/subfinder.zip && \
    unzip /tmp/subfinder.zip -d /usr/local/bin/ subfinder && \
    chmod +x /usr/local/bin/subfinder && \
    rm /tmp/subfinder.zip

# --- 安装 Naabu (端口扫描) ---
RUN wget -q https://github.com/projectdiscovery/naabu/releases/download/v2.3.1/naabu_2.3.1_linux_amd64.zip \
    -O /tmp/naabu.zip && \
    unzip /tmp/naabu.zip -d /usr/local/bin/ naabu && \
    chmod +x /usr/local/bin/naabu && \
    rm /tmp/naabu.zip

# --- Strix 安装脚本（本地 fallback） ---
COPY scripts/install-strix.sh /tmp/install-strix.sh

# --- 安装 Strix (AI 驱动安全扫描) ---
# 官方安装: curl -sSL https://strix.ai/install | bash
# 网络不可达时回退到本地脚本（从 GitHub Releases 下载二进制）
# Strix 依赖 Docker 沙箱: ghcr.io/usestrix/strix-sandbox:1.0.0
RUN curl -sSL https://strix.ai/install | bash 2>/dev/null || \
    bash /tmp/install-strix.sh && \
    cp $HOME/.strix/bin/strix /usr/local/bin/strix && \
    strix --version

# --- 复制应用代码 ---
COPY app/ /app/app/
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# --- 创建数据目录 ---
RUN mkdir -p /app/data /app/scan_results /app/output

# --- 默认启动 worker ---
CMD ["/app/scripts/entrypoint.worker.sh"]
